<circuit type="simulide_0.1" speed="1000000" reactStep="50" noLinStep="10" animate="0" noLinAcc="5">
 
Probe-10: 
<item valLabelx="16" x="-20" valLabRot="45" labelrot="45" vflip="1" objectName="Probe-10" itemtype="Probe" id="Probe-10" Show_volt="true" y="-12" PlotterCh="0" labely="-16" hflip="1" Show_id="false" valLabely="0" labelx="16" rotation="-45"/>
 
Ground-8: 
<item valLabelx="0" x="76" valLabRot="0" labelrot="0" vflip="1" objectName="Ground-8" itemtype="Ground" id="Ground-8" y="-12" labely="-24" hflip="1" Show_id="false" valLabely="0" labelx="-16" rotation="0"/>
 
Fixed Voltage-6: 
<item valLabelx="-16" id="Fixed Voltage-6" labelrot="0" x="-12" y="-84" Show_id="false" valLabely="8" vflip="1" Show_Volt="true" objectName="Fixed Voltage-6" labely="-24" rotation="0" Unit=" V" Voltage="5" hflip="1" labelx="-64" valLabRot="0" itemtype="Fixed Voltage"/>
 
Potentiometer-4: 
<item valLabelx="10" id="Potentiometer-4" labelrot="0" x="36" y="-28" Show_id="false" valLabely="-20" Resistance="1" vflip="1" objectName="Potentiometer-4" labely="-24" rotation="0" Unit=" kO" hflip="1" labelx="-16" valLabRot="0" Value_Ohm="550" Show_res="true" itemtype="Potentiometer"/>
 
atmega328-3: 
<item valLabelx="0" Program="../TestCode1/bin/Debug/TestCode1.hex" id="atmega328-3" labelrot="0" x="-92" y="-44" Show_id="true" valLabely="0" Ser_Port="false" vflip="1" objectName="atmega328-3" labely="-20" rotation="0" Ser_Monitor="false" hflip="1" labelx="0" valLabRot="0" Mhz="16" itemtype="AVR"/>
 
Connector-7: 
<item endpinid="Potentiometer-4-PinA" valLabelx="0" id="Connector-7" labelrot="0" x="4" y="-84" Show_id="false" valLabely="0" vflip="1" objectName="Connector-7" labely="-24" rotation="0" hflip="1" labelx="-16" valLabRot="0" itemtype="Connector" startpinid="Fixed Voltage-6-outnod" pointList="4,-84,4,-28,20,-28" enodeid="enode-7"/>
 
Connector-9: 
<item endpinid="Ground-8-Gnd" valLabelx="0" id="Connector-9" labelrot="0" x="52" y="-28" Show_id="false" valLabely="0" vflip="1" objectName="Connector-9" labely="-24" rotation="0" hflip="1" labelx="-16" valLabRot="0" itemtype="Connector" startpinid="Potentiometer-4-PinB" pointList="52,-28,76,-28" enodeid="enode-9"/>
 
Connector-14: 
<item endpinid="Potentiometer-4-PinM" valLabelx="0" id="Connector-14" labelrot="0" x="-52" y="4" Show_id="false" valLabely="0" vflip="1" objectName="Connector-14" labely="-24" rotation="0" hflip="1" labelx="-16" valLabRot="0" itemtype="Connector" startpinid="atmega328-3-PC0" pointList="-52,4,36,4,36,-12" enodeid="enode-14"/>
 
PlotterWidget-1: 
<item windowIcon="" mouseTracking="false" minimized="false" childrenRect="" acceptDrops="false" windowTitle="" font="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" updatesEnabled="true" frameSize="" MinVolt="-500" y="0" palette="" geometry="" autoFillBackground="false" frameGeometry="" windowModified="false" toolTipDuration="-1" accessibleName="" maximumSize="" modal="false" minimumHeight="200" x="0" statusTip="" focus="false" sizeIncrement="" minimumWidth="200" locale="" visible="false" minimumSize="" height="200" sizeHint="" inputMethodHints="0" layoutDirection="0" accessibleDescription="" windowModality="0" objectName="PlotterWidget-1" contextMenuPolicy="1" enabled="true" cursor="" maximumWidth="1000" windowOpacity="1" childrenRegion="" maximized="false" sizePolicy="" maximumHeight="200" width="200" rect="" toolTip="" normalGeometry="" whatsThis="" baseSize="" minimumSizeHint="" windowFilePath="" MaxVolt="500" size="" fullScreen="false" itemtype="Plotter" isActiveWindow="true" styleSheet="" windowIconText="" focusPolicy="0" pos=""/>
 
SerialPortWidget-2: 
<item windowIcon="" mouseTracking="false" minimized="false" childrenRect="" acceptDrops="false" windowTitle="Settings" font="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" updatesEnabled="true" SettingsProp=",0,3,0,0,0" frameSize="" y="0" palette="" geometry="" autoFillBackground="false" frameGeometry="" windowModified="false" toolTipDuration="-1" accessibleName="" maximumSize="" modal="false" minimumHeight="0" x="0" statusTip="" focus="false" sizeIncrement="" minimumWidth="0" locale="" visible="false" minimumSize="" height="141" sizeHint="" inputMethodHints="0" layoutDirection="0" accessibleDescription="" windowModality="0" objectName="SerialPortWidget-2" contextMenuPolicy="1" enabled="true" cursor="" maximumWidth="450" windowOpacity="1" childrenRegion="" maximized="false" sizePolicy="" maximumHeight="170" width="313" rect="" toolTip="" normalGeometry="" whatsThis="" baseSize="" minimumSizeHint="" windowFilePath="" size="" fullScreen="false" itemtype="SerialPort" isActiveWindow="true" styleSheet="" windowIconText="" focusPolicy="0" pos=""/>
 
</circuit>
