<circuit animate="0" noLinAcc="5" noLinStep="10" type="simulide_0.1" speed="1000000" reactStep="50">
 
Node-19: 
<item Show_id="false" rotation="0" vflip="1" objectName="Node-19" y="-380" valLabely="0" labelx="-16" id="Node-19" valLabelx="0" itemtype="Node" labely="-24" labelrot="0" hflip="1" x="-188" valLabRot="0"/>
 
Led-18: 
<item Threshold="2.3999999999999999" Grounded="false" x="-436" id="Led-18" rotation="-180" valLabRot="0" Color="0" valLabelx="0" y="-548" vflip="1" objectName="Led-18" labelrot="0" MaxCurrent="0.029999999999999999" Resistance="0.59999999999999998" Show_id="false" labely="-24" valLabely="0" itemtype="Led" hflip="1" labelx="-16"/>
 
Resistor-17: 
<item x="-348" id="Resistor-17" rotation="0" valLabRot="0" valLabelx="-16" y="-548" vflip="1" objectName="Resistor-17" labelrot="0" Resistance="100" Show_id="false" labely="-24" valLabely="6" itemtype="Resistor" hflip="1" Show_res="true" Unit=" O" labelx="-12"/>
 
Node-16: 
<item Show_id="false" rotation="0" vflip="1" objectName="Node-16" y="-364" valLabely="0" labelx="-16" id="Node-16" valLabelx="0" itemtype="Node" labely="-24" labelrot="0" hflip="1" x="-220" valLabRot="0"/>
 
Oscope-15: 
<item Show_id="false" rotation="0" vflip="1" objectName="Oscope-15" y="-380" Filter="0.29999999999999999" valLabely="0" labelx="-16" id="Oscope-15" valLabelx="0" itemtype="Oscope" labely="-24" labelrot="0" hflip="1" x="-60" valLabRot="0"/>
 
Probe-14: 
<item Show_id="false" rotation="-45" vflip="1" objectName="Probe-14" y="-460" valLabely="0" Show_volt="true" labelx="16" PlotterCh="0" id="Probe-14" valLabelx="16" itemtype="Probe" labely="-16" labelrot="45" hflip="1" x="-292" valLabRot="45"/>
 
Fixed Voltage-13: 
<item x="-276" id="Fixed Voltage-13" rotation="0" valLabRot="0" valLabelx="-16" y="-524" vflip="1" objectName="Fixed Voltage-13" labelrot="0" Show_id="false" labely="-24" valLabely="8" itemtype="Fixed Voltage" hflip="1" Voltage="5" Show_Volt="true" Unit=" V" labelx="-64"/>
 
Node-12: 
<item Show_id="false" rotation="0" vflip="1" objectName="Node-12" y="-332" valLabely="0" labelx="-16" id="Node-12" valLabelx="0" itemtype="Node" labely="-24" labelrot="0" hflip="1" x="-332" valLabRot="0"/>
 
Node-11: 
<item Show_id="false" rotation="0" vflip="1" objectName="Node-11" y="-436" valLabely="0" labelx="-16" id="Node-11" valLabelx="0" itemtype="Node" labely="-24" labelrot="0" hflip="1" x="-516" valLabRot="0"/>
 
Node-10: 
<item Show_id="false" rotation="0" vflip="1" objectName="Node-10" y="-380" valLabely="0" labelx="-16" id="Node-10" valLabelx="0" itemtype="Node" labely="-24" labelrot="0" hflip="1" x="-516" valLabRot="0"/>
 
Ground-9: 
<item Show_id="false" rotation="0" vflip="1" objectName="Ground-9" y="-316" valLabely="0" labelx="-16" id="Ground-9" valLabelx="0" itemtype="Ground" labely="-24" labelrot="0" hflip="1" x="-332" valLabRot="0"/>
 
atmega328-8: 
<item x="-356" id="atmega328-8" rotation="0" valLabRot="0" Ser_Monitor="true" Mhz="16" Program="../emb_c/bin/Debug/emb_c.hex" valLabelx="0" y="-492" vflip="1" objectName="atmega328-8" labelrot="0" Ser_Port="false" Show_id="true" labely="-20" valLabely="0" itemtype="AVR" hflip="1" labelx="0"/>
 
Switch-7: 
<item Poles="1" x="-436" id="Switch-7" rotation="0" valLabRot="0" valLabelx="0" y="-468" vflip="1" objectName="Switch-7" labelrot="0" Show_id="false" labely="-24" Norm_Close="false" valLabely="0" itemtype="Switch" hflip="1" labelx="-16" DT="false"/>
 
Switch-6: 
<item Poles="1" x="-436" id="Switch-6" rotation="0" valLabRot="0" valLabelx="0" y="-436" vflip="1" objectName="Switch-6" labelrot="0" Show_id="false" labely="-24" Norm_Close="false" valLabely="0" itemtype="Switch" hflip="1" labelx="-16" DT="false"/>
 
Potentiometer-5: 
<item x="-236" id="Potentiometer-5" rotation="0" valLabRot="0" valLabelx="10" y="-468" vflip="1" objectName="Potentiometer-5" labelrot="0" Resistance="1" Show_id="false" labely="-24" valLabely="-20" itemtype="Potentiometer" hflip="1" Show_res="true" Unit=" kO" Value_Ohm="629" labelx="-16"/>
 
Led-4: 
<item Threshold="2.3999999999999999" Grounded="false" x="-468" id="Led-4" rotation="-180" valLabRot="0" Color="0" valLabelx="0" y="-380" vflip="1" objectName="Led-4" labelrot="0" MaxCurrent="0.029999999999999999" Resistance="0.59999999999999998" Show_id="false" labely="-24" valLabely="0" itemtype="Led" hflip="1" labelx="-16"/>
 
Resistor-3: 
<item x="-404" id="Resistor-3" rotation="0" valLabRot="0" valLabelx="-16" y="-380" vflip="1" objectName="Resistor-3" labelrot="0" Resistance="100" Show_id="false" labely="-24" valLabely="6" itemtype="Resistor" hflip="1" Show_res="true" Unit=" O" labelx="-12"/>
 
Node-2: 
<item Show_id="false" rotation="0" vflip="1" objectName="Node-2" y="-468" valLabely="0" labelx="-16" id="Node-2" valLabelx="0" itemtype="Node" labely="-24" labelrot="0" hflip="1" x="-516" valLabRot="0"/>
 
Probe-1: 
<item Show_id="false" rotation="-45" vflip="1" objectName="Probe-1" y="-564" valLabely="0" Show_volt="true" labelx="16" PlotterCh="0" id="Probe-1" valLabelx="16" itemtype="Probe" labely="-16" labelrot="45" hflip="1" x="-380" valLabRot="45"/>
 
Connector-20: 
<item x="-420" id="Connector-20" rotation="0" valLabRot="0" valLabelx="0" y="-468" vflip="1" objectName="Connector-20" labelrot="0" Show_id="false" labely="-24" valLabely="0" endpinid="atmega328-8-PD2" itemtype="Connector" hflip="1" pointList="-420,-468,-372,-468,-372,-460,-364,-460" startpinid="Switch-7-switch0pinN" labelx="-16" enodeid="Circ_eNode-21"/>
 
Connector-22: 
<item x="-420" id="Connector-22" rotation="0" valLabRot="0" valLabelx="0" y="-436" vflip="1" objectName="Connector-22" labelrot="0" Show_id="false" labely="-24" valLabely="0" endpinid="atmega328-8-PD3" itemtype="Connector" hflip="1" pointList="-420,-436,-372,-436,-372,-452,-364,-452" startpinid="Switch-6-switch0pinN" labelx="-16" enodeid="Circ_eNode-23"/>
 
Connector-24: 
<item x="-388" id="Connector-24" rotation="0" valLabRot="0" valLabelx="0" y="-380" vflip="1" objectName="Connector-24" labelrot="0" Show_id="false" labely="-24" valLabely="0" endpinid="atmega328-8-PB0" itemtype="Connector" hflip="1" pointList="-388,-380,-364,-380" startpinid="Resistor-3-rPin" labelx="-16" enodeid="Circ_eNode-25"/>
 
Connector-26: 
<item x="-420" id="Connector-26" rotation="0" valLabRot="0" valLabelx="0" y="-380" vflip="1" objectName="Connector-26" labelrot="0" Show_id="false" labely="-24" valLabely="0" endpinid="Led-4-lPin" itemtype="Connector" hflip="1" pointList="-420,-380,-452,-380" startpinid="Resistor-3-lPin" labelx="-16" enodeid="Circ_eNode-27"/>
 
Connector-28: 
<item x="-484" id="Connector-28" rotation="0" valLabRot="0" valLabelx="0" y="-380" vflip="1" objectName="Connector-28" labelrot="0" Show_id="false" labely="-24" valLabely="0" endpinid="Node-10-0" itemtype="Connector" hflip="1" pointList="-484,-380,-516,-380" startpinid="Led-4-rPin" labelx="-16" enodeid="Circ_eNode-29"/>
 
Connector-30: 
<item x="-452" id="Connector-30" rotation="0" valLabRot="0" valLabelx="0" y="-468" vflip="1" objectName="Connector-30" labelrot="0" Show_id="false" labely="-24" valLabely="0" endpinid="Node-2-0" itemtype="Connector" hflip="1" pointList="-452,-468,-516,-468" startpinid="Switch-7-pinP0" labelx="-16" enodeid="Circ_eNode-29"/>
 
Connector-31: 
<item x="-516" id="Connector-31" rotation="0" valLabRot="0" valLabelx="0" y="-380" vflip="1" objectName="Connector-31" labelrot="0" Show_id="false" labely="-24" valLabely="0" endpinid="Node-12-0" itemtype="Connector" hflip="1" pointList="-516,-380,-516,-332,-332,-332" startpinid="Node-10-2" labelx="-16" enodeid="Circ_eNode-29"/>
 
Connector-32: 
<item x="-452" id="Connector-32" rotation="0" valLabRot="0" valLabelx="0" y="-436" vflip="1" objectName="Connector-32" labelrot="0" Show_id="false" labely="-24" valLabely="0" endpinid="Node-11-1" itemtype="Connector" hflip="1" pointList="-452,-436,-516,-436" startpinid="Switch-6-pinP0" labelx="-16" enodeid="Circ_eNode-29"/>
 
Connector-33: 
<item x="-516" id="Connector-33" rotation="0" valLabRot="0" valLabelx="0" y="-436" vflip="1" objectName="Connector-33" labelrot="0" Show_id="false" labely="-24" valLabely="0" endpinid="Node-10-1" itemtype="Connector" hflip="1" pointList="-516,-436,-516,-380" startpinid="Node-11-2" labelx="-16" enodeid="Circ_eNode-29"/>
 
Connector-34: 
<item x="-316" id="Connector-34" rotation="0" valLabRot="0" valLabelx="0" y="-444" vflip="1" objectName="Connector-34" labelrot="0" Show_id="false" labely="-24" valLabely="0" endpinid="Potentiometer-5-PinM" itemtype="Connector" hflip="1" pointList="-316,-444,-236,-444,-236,-452" startpinid="atmega328-8-PC0" labelx="-16" enodeid="Circ_eNode-35"/>
 
Connector-36: 
<item x="-220" id="Connector-36" rotation="0" valLabRot="0" valLabelx="0" y="-468" vflip="1" objectName="Connector-36" labelrot="0" Show_id="false" labely="-24" valLabely="0" endpinid="Node-16-0" itemtype="Connector" hflip="1" pointList="-220,-468,-220,-364" startpinid="Potentiometer-5-PinB" labelx="-16" enodeid="Circ_eNode-29"/>
 
Connector-37: 
<item x="-332" id="Connector-37" rotation="0" valLabRot="0" valLabelx="0" y="-332" vflip="1" objectName="Connector-37" labelrot="0" Show_id="false" labely="-24" valLabely="0" endpinid="Ground-9-Gnd" itemtype="Connector" hflip="1" pointList="-332,-332,-332,-332" startpinid="Node-12-2" labelx="-16" enodeid="Circ_eNode-29"/>
 
Connector-38: 
<item x="-260" id="Connector-38" rotation="0" valLabRot="0" valLabelx="0" y="-524" vflip="1" objectName="Connector-38" labelrot="0" Show_id="false" labely="-24" valLabely="0" endpinid="Potentiometer-5-PinA" itemtype="Connector" hflip="1" pointList="-260,-524,-260,-468,-252,-468" startpinid="Fixed Voltage-13-outnod" labelx="-16" enodeid="Circ_eNode-39"/>
 
Connector-40: 
<item x="-180" id="Connector-40" rotation="0" valLabRot="0" valLabelx="0" y="-364" vflip="1" objectName="Connector-40" labelrot="0" Show_id="false" labely="-24" valLabely="0" endpinid="Node-16-1" itemtype="Connector" hflip="1" pointList="-180,-364,-220,-364" startpinid="Oscope-15-PinN" labelx="-16" enodeid="Circ_eNode-29"/>
 
Connector-41: 
<item x="-220" id="Connector-41" rotation="0" valLabRot="0" valLabelx="0" y="-364" vflip="1" objectName="Connector-41" labelrot="0" Show_id="false" labely="-24" valLabely="0" endpinid="Node-12-1" itemtype="Connector" hflip="1" pointList="-220,-364,-220,-332,-332,-332" startpinid="Node-16-2" labelx="-16" enodeid="Circ_eNode-29"/>
 
Connector-42: 
<item x="-316" id="Connector-42" rotation="0" valLabRot="0" valLabelx="0" y="-380" vflip="1" objectName="Connector-42" labelrot="0" Show_id="false" labely="-24" valLabely="0" endpinid="Node-19-0" itemtype="Connector" hflip="1" pointList="-316,-380,-188,-380" startpinid="atmega328-8-PB1" labelx="-16" enodeid="Circ_eNode-43"/>
 
Connector-44: 
<item x="-420" id="Connector-44" rotation="0" valLabRot="0" valLabelx="0" y="-548" vflip="1" objectName="Connector-44" labelrot="0" Show_id="false" labely="-24" valLabely="0" endpinid="Resistor-17-lPin" itemtype="Connector" hflip="1" pointList="-420,-548,-364,-548" startpinid="Led-18-lPin" labelx="-16" enodeid="Circ_eNode-45"/>
 
Connector-46: 
<item x="-332" id="Connector-46" rotation="0" valLabRot="0" valLabelx="0" y="-548" vflip="1" objectName="Connector-46" labelrot="0" Show_id="false" labely="-24" valLabely="0" endpinid="Node-19-1" itemtype="Connector" hflip="1" pointList="-332,-548,-188,-548,-188,-380" startpinid="Resistor-17-rPin" labelx="-16" enodeid="Circ_eNode-43"/>
 
Connector-47: 
<item x="-188" id="Connector-47" rotation="0" valLabRot="0" valLabelx="0" y="-380" vflip="1" objectName="Connector-47" labelrot="0" Show_id="false" labely="-24" valLabely="0" endpinid="Oscope-15-PinP" itemtype="Connector" hflip="1" pointList="-188,-380,-180,-380" startpinid="Node-19-2" labelx="-16" enodeid="Circ_eNode-43"/>
 
Connector-48: 
<item x="-452" id="Connector-48" rotation="0" valLabRot="0" valLabelx="0" y="-548" vflip="1" objectName="Connector-48" labelrot="0" Show_id="false" labely="-24" valLabely="0" endpinid="Node-2-1" itemtype="Connector" hflip="1" pointList="-452,-548,-516,-548,-516,-468" startpinid="Led-18-rPin" labelx="-16" enodeid="Circ_eNode-29"/>
 
Connector-49: 
<item x="-516" id="Connector-49" rotation="0" valLabRot="0" valLabelx="0" y="-468" vflip="1" objectName="Connector-49" labelrot="0" Show_id="false" labely="-24" valLabely="0" endpinid="Node-11-0" itemtype="Connector" hflip="1" pointList="-516,-468,-516,-436" startpinid="Node-2-2" labelx="-16" enodeid="Circ_eNode-29"/>
 
PlotterWidget-50: 
<item minimumHeight="200" whatsThis="" accessibleName="" objectName="PlotterWidget-50" contextMenuPolicy="1" windowTitle="" maximumSize="" MaxVolt="500" enabled="true" minimumWidth="200" rect="" cursor="" statusTip="" updatesEnabled="true" accessibleDescription="" y="0" normalGeometry="" minimumSizeHint="" pos="" acceptDrops="false" windowModality="0" toolTip="" width="200" focusPolicy="0" maximized="false" toolTipDuration="-1" autoFillBackground="false" itemtype="Plotter" sizeIncrement="" maximumWidth="1000" sizeHint="" isActiveWindow="true" font="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" size="" frameGeometry="" fullScreen="false" x="0" modal="false" baseSize="" minimumSize="" mouseTracking="false" height="200" geometry="" focus="false" MinVolt="-500" visible="false" maximumHeight="200" windowIconText="" locale="" minimized="false" inputMethodHints="0" childrenRegion="" frameSize="" styleSheet="" palette="" windowModified="false" sizePolicy="" windowIcon="" windowFilePath="" childrenRect="" windowOpacity="1" layoutDirection="0"/>
 
SerialPortWidget-51: 
<item minimumHeight="0" whatsThis="" accessibleName="" objectName="SerialPortWidget-51" contextMenuPolicy="1" windowTitle="Settings" maximumSize="" enabled="true" minimumWidth="0" rect="" cursor="" statusTip="" updatesEnabled="true" accessibleDescription="" y="0" normalGeometry="" minimumSizeHint="" pos="" acceptDrops="false" windowModality="0" toolTip="" width="313" focusPolicy="0" maximized="false" toolTipDuration="-1" autoFillBackground="false" itemtype="SerialPort" sizeIncrement="" maximumWidth="450" sizeHint="" isActiveWindow="true" font="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" size="" frameGeometry="" fullScreen="false" x="0" modal="false" baseSize="" minimumSize="" mouseTracking="false" height="141" geometry="" focus="false" visible="false" maximumHeight="170" windowIconText="" locale="" minimized="false" inputMethodHints="0" childrenRegion="" frameSize="" styleSheet="" palette="" windowModified="false" sizePolicy="" windowIcon="" windowFilePath="" childrenRect="" SettingsProp=",0,3,0,0,0" windowOpacity="1" layoutDirection="0"/>
 
</circuit>
